@media (max-width: 1200px)
	#app
		background-color: #044eb7
		background-size: 100vw 100vh
		background-repeat: repeat-y

	.TourBarOuter 
		display: none
	
	.LinkAreaOuter 
		display: none
	
	.mmenu 
		display: block
		position: absolute
		width: 45%
		height: 100%
		background-color: white
		left: -100%
		z-index: 1000
		transition: left 0.3s
		a 
			color: #044eb7
			text-decoration: none
		
		span
			margin-left: 5px
		
		.MenuBtn
			position: fixed
			top: 0
			left: 0
			margin-right: 90%
			margin-top: 2.5%
			margin-bottom: 2.5%
			margin-left: 2.5%
			>p 
				height: 5px
				width: 40px
				background-color: #044eb7
				border-radius: 3px
				margin: 10px
			
		
		ul 
			display: block
			list-style: none
			color: white
			padding-left: 0
			margin-left: 2.5%
			margin-right: 2.5%
			margin-bottom: 2.5%
			margin-top: 10vh
			// opacity: 0
			transition: opacity 0.3s
			img 
				height: 8%
				vertical-align: middle
			
			li 
				padding-top: 2vh
				padding-bottom: 2vh
				&:nth-child(5)
					span
						color: gray
			
		
	.BackToindexBtn
		display: block
		position: absolute
		top: 0
		left: 0
		margin-left: 30%
		margin-right: 30%
		margin-top: 4.5%
		img
			width: 100%
	.Top 
		transition: transform 0.3s
	
	.Bottom 
		transition: transform 0.3s
	
	.Middle 
		transition: opacity 0.3s


	.menuOpen
		left: 0
		.Top 
			transform: translateY(15px) rotate(45deg)
			background-color: #044eb7 !important
	
		.Bottom 
			transform: translateY(-15px) rotate(-45deg)
			background-color: #044eb7 !important
		
		.Middle 
			opacity: 0


	
