/*-------------------------*/
/*-------ContactUs---------*/
/*-------------------------*/
@import  base

@media (max-width: 1200px) 
	.videoWrap 
		display: none
	
	#app 
		overflow: hidden
		background-color: black
	
	.PageTitleStyle 
		display: none
	
	.MainContentOuter 
		grid-column: 1 / 13
		grid-row: 3 / 13
		background-color: transparent
		.MainContentInner 
			.TextArea 
				.TitlePicture 
					grid-column: 1 / 13
					img 
						height: auto
						max-width: 600px
					
				
				.TimeInfo 
					display: none
				
				.Divider 
					display: none
				
				.ConnectionIcon 
					grid-column: 1 / 5
					grid-row: 5 / 12
					margin: auto
					.Slogan 
						display: none
					
					.IconArea 
						grid-row: 1 / 3
						display: block
						width: 70%
					
				
				.ConnectionText 
					grid-column: 5 / 13
					width: 90%
				
			
			background-color: transparent
		
	

