@import  base
@media (max-width: 425px)
	.mmenu
		.MenuBtn
			> p
				background-color: white
	.construction
		grid-column: 1 / 13
		grid-row: 1 / 13
		border: none
		.word
			color: white
			border: none