/*-------------------------*/
/*--------Rhapsody---------*/
/*-------------------------*/
@import  base

@media (max-width: 1200px)    
	.videoWrap    
		display: none   

	#app    
		overflow: auto   
		background-color: black   

	.PageTitleStyle    
		display: none   
	
	.BasicInfo    
		grid-column: 1/ 13   
		grid-row: 10 / 13   
		.BasicInfoInner    
			width: 90%   
			margin: auto   
			margin-bottom: 20px   
			.MonsterDetail    
				.height    
					display: inline-block   
				
				.weight    
					display: inline-block   
					margin-left: 10px   
				
			
			.MonsterTitle
                text-align: center;
				.name    
					margin-bottom: 20px   

	.conceptImgOuter    
		grid-column: 1/13
        grid-row: 3/10
		border: none   
		.conceptImgInner    
			height: 100%   

	.concept    
		grid-row: 10/13
		grid-column: 1/13   
		border: none   
		.conceptInner    
			width: 100%   
			height: 100%
            margin-right: 12%
            margin-left: 12%

	.conceptDetail    
		width: 100%
		line-height: 30px   
		margin: auto   
		margin-bottom: 20px   
	
	.conceptSlogan    
		text-align: center   
		font-size: 20px   
		line-height: 30px   
		margin-bottom: 0px   
	
	.RadarChart    
		display: none   
	
	.Look    
		grid-column: 1 / 13   
		grid-row: 3 / 10   
	
	.BarArea    
		display: none   
		.navbar    
			.nav-item    
				.nav-link    
					font-size: 10px
    .ChangePage
      width: 100vw
      position: absolute
      top: 40%

      img
        display: inline-block
        z-index: 10
        width: 60px

      .Previous
        position: absolute

      .Next
        position: absolute
        right: 0
