/*-------------------------*/
/*----------Team-----------*/
/*-------------------------*/

@import  base

@keyframes "Show"
	0%
		top: 30%
		opacity: 0
	100%
		top: 0%
		opacity: 1
@media (max-width: 1200px)
	.videoWrap
		display: none
	
	#app
		background-size: 100% 100%
		overflow: hidden
		background-image: url(../asset/img/BG/BG_C.jpg)

	.PageTitleStyle
		display: none
	.Content
		z-index: 13
		overflow: auto
	
	#app
		.elementShow
			background-color: rgba(0, 0, 0, 1)
			height: 100%
			z-index: 10000
		.Content
			.CloseButton
				position: fixed
				right: 0
				top: 0
				width: 30px
				height: 30px
				margin: 5px
			.Picture
				height: auto
				grid-column: 1/13
				grid-row: 2/8
				display: grid
				&::before
					display: none 
				.teamPic
					width: 70%
					max-width: 300px
					margin-right: 15%
					margin-left: 15%
					margin-top: 2vh
					height: auto
			.DetailInfo
				>.Title
					text-align: left
				&:nth-child(1)
					flex: none
				
				&:nth-child(2)
					flex: none
				
				&:nth-child(3)
					flex: none
				
				&:nth-child(4)
					flex: none
				.MurMur
					margin-bottom: 0px
				.MurMurTalk
				margin-bottom: 30px 
				color: white
				font-size: 15px
		.Content
			.DetailInfo
				grid-column: 1/13
				grid-row: 9/13
				display: grid  
				.Info
					text-align: left
					font-size: 15px
					margin-bottom: 10px
					margin-left: 15%
					margin-right: 15%
					width: 70%
					height: auto
		
		.ButtonArea
			display: block
			grid-column: 1/13
			grid-row: 3 / 13
			overflow: auto
			.DepartmentButton
				width: 60%
				height: 20vw
				margin: auto
				margin-bottom: 5%
				grid-column: none
				grid-row: none
				.Department
					width: 50%