/*-------------------------*/
/*---------Works-----------*/
/*-------------------------*/

@keyframes "Show"    
	0%    
		top: 30%   
		opacity: 0   
	100%    
		top: 0%   
		opacity: 1    

	

@media (max-width: 1200px)    
	.videoWrap    
		display: none   
	
	#app    
		overflow: auto   
		background-color: black   
	
	.PageTitleStyle    
		display: none   
	
	.BarArea    
		display: none   
		overflow: auto   
	
	#myTabContent    
		.ContentButton    
			border: none   
		
		grid-column: 1/13   
		grid-row: 3 / 13   
		width: 100%   
		overflow: auto   
		border: none   
	
	.elementShow    
		z-index: 2000   
	
	.content    
		display: none   
	
	.phoneContent    
		display: none   
		height: auto   
		width: 100vw   
		background-color: rgba(0, 0, 0,1)   
		position: absolute   
		overflow: auto   
		z-index: 1100   
		opacity: 0   
	
	.TestelementShow    
		display: block   
		animation-name: Show   
		animation-duration: 0.5s   
		animation-iteration-count: 1   
		animation-fill-mode: forwards   
		animation-direction: normal   
	


#fp-nav    
	display: none   

.phoneContent    
	.TeamCategory    
		height: 20vh   
		margin-left: 5%   
		font-size: 15px   
		position: fixed   
	
	.TeamName    
		margin-top: 5%   
		margin-bottom: 2%   
		text-align: center   
	
	.TeamTag    
		font-size: 15px   
		text-align: center   
	
	.CloseButton    
		position: fixed   
		right: 0   
		top: 0   
		width: 30px   
		height: 30px   
		margin: 2%   
	
	.logo    
		width: 70%   
		margin-left: 15%   
		margin-right: 15%   
		margin-top: 10%   
		margin-bottom: 2%   
	
	.intro    
		color: white   
		font-size: 15px   
		width: 70%   
		margin: auto   
		line-height: 30px   
		margin-bottom: 30px   
	
	.Member    
		width: 70% !important   
		margin-left: auto   
		margin-right: auto   
		margin-bottom: 20px   
		>img    
			display: inline-block   
			width: 30% !important   
			vertical-align: bottom   
		
		>.MemberInfo    
			display: inline-block   
			margin-left: 10px   
			font-size: 12px   
			line-height: 30px   
			color: #fff   
			width: 60%   
			vertical-align: bottom   
			>.name    
				font-size: 20px   
