
    
*
    box-sizing: border-box
    position: relative
    // +border(dotted, 0.2px, black)
    font-family: $CHFont
    overflow-x: hidden
    overflow-y: hidden
    //background-color: #f24

html, body
    padding: 0
    margin: 0
    +size(100%, 100%)
    // +size(1920px, 1009px)
    // overflow-x: hidden
    // scroll-behavior: smooth

#app   
    +size(100%, 100%)
    display: grid
    grid-template-columns: 20% 60% 10% 10%
    grid-template-rows: 20% 75% 5%

    .bg
        background-size: 100% 100%
        +size(100%, 100%)
        grid-column: 1 / 5
        grid-row: 1 / 4
        z-index: -1


// Tour Side
.TourBarOuter
    // +border(dotted, 2px, pink)
    +size(100%, 100%)  //Custom +size(20%, 100%)
    grid-column: 1 / 2 //Custom
    grid-row: 1 / 4 //Custom 
    z-index: 12 //Custom 

    +flexdisplay()
    .TourBarInner
        +size(72%, 90%)
        // align-self: center
        +flexdisplay(flex, column, space-between, center)
        // +border(dotted, 2px, #f24)
        .TourArea    
            +size(100%, 15%)
            // background-color: green
            display: grid
            grid-template-columns: 100%
            .TourLink
                display: grid
                grid-template-columns: 50% 50%
                grid-template-rows: 100%
                text-decoration: none
                img
                    +size(90%, auto)
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2)
                    z-index: 4
                    align-self: end
                .SlideBarOuter
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    +flexdisplay()
                    +size(85%, 30%) 
                    background-color: $CustomWhite
                    border: solid 1px black
                    font-size: $InnerInnerFontSize - 5px
                    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2)                 
                    left: 5%
                    align-self: end
                    z-index: 3        
                    transition-duration: 0.8s          
                    .SlideBarInner
                        +size(90%, 100%)
                        display: grid
                        grid-template-columns: 20% 80%
                        justify-items: center 
                        align-items: center 
                        color: $CustomBlue
                        .Rect
                            background-color: $CustomBlue
                            +size(68%, 40%)
                &:hover
                    .SlideBarOuter
                        left: 95%




// Link Area
.LinkAreaOuter
    grid-column: 3 / 5
    grid-row: 1 / 2
    // border: solid 1px black
    z-index: 12
    +flexdisplay()  
    .LinkAreaInner
        +size(60%, auto)
        +flexdisplay(flex, row, space-between, center)

        justify-self: center 
        align-self: center 
        top: -20%
        left: 10%

        .Link
            +size(33%, auto)
            transition-duration: 0.2s
            img
                // +border(dotted, 1px, purple)
                +size(100%, auto)
                // +size(20px, 20px)
            &:hover
                transform: translate(0px, -10%)



// PageTitleStyleOne
.PageTitleStyleOne
    +size(20%, 10%)
    position: absolute
    top: 20%
    left: 20%
    // +border(dotted, 1px, green)
    color: $CustomBlue
    letter-spacing: 3px

    display: grid
    grid-template-columns: 10% 90%
    grid-template-rows: 70% 30%
    .SideRect
        +size(40%, 90%)
        background-color: $CustomBlue
        grid-column: 1 / 2
        grid-row: 1 / 3

        top: 12%
    .ChTitle
        font-size: $TitleFontSize
        grid-column: 2 / 3
        grid-row: 1 / 2
    .EnTitle
        font-size: $InnerFontSize
        grid-column: 2 / 3
        grid-row: 2 / 3



// PageTitleStyleTwo
.PageTitleStyleTwo
    // +border(dotted, 1px, green)
    color: $CustomBlue
    letter-spacing: 3px

    // border: solid 2px blue
    grid-column: 2 / 4
    grid-row: 1 / 2
    //Size Custom

    display: grid
    grid-template-columns: 2% 96% 2% 
    align-items: center

    .SideRect
        +size(100%, 70%)
        // +border(dotted, 1px, #f24)
        background-color: $CustomBlue
    .Title
        +size(100%, 100%)
        // +border(dotted, 1px, green)
        display: grid
        // grid-template-columns: 58% 4% 38%  //Custom
        align-items: center
        .ChTitle
            font-size: $TitleFontSize
            grid-column: 1 / 2
            justify-self: end

            // +border(dotted, 1px, #f24)
            letter-spacing: 10px
            
        .EnTitle
            font-size: $InnerFontSize
            grid-column: 3 / 4
            justify-self: start

            // +border(dotted, 1px, #f24)
            