@charset "UTF-8";
/*fade */
@-webkit-keyframes fade {
  0%, 100% {
    opacity: 1; }
  50% {
    opacity: 0; } }
@keyframes fade {
  0%, 100% {
    opacity: 1; }
  50% {
    opacity: 0; } }

/* Wobble Vertical */
@-webkit-keyframes wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px); }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px); }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px); }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px); }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px); }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px); }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px); }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px); }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

/* Wobble Horizontal */
@-webkit-keyframes wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-4px);
    transform: translateX(-4px); }
  49.95% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px); }
  66.6% {
    -webkit-transform: translateX(-1px);
    transform: translateX(-1px); }
  83.25% {
    -webkit-transform: translateX(0.5px);
    transform: translateX(0.5px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }
@keyframes wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px); }
  33.3% {
    -webkit-transform: translateX(-4px);
    transform: translateX(-4px); }
  49.95% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px); }
  66.6% {
    -webkit-transform: translateX(-1px);
    transform: translateX(-1px); }
  83.25% {
    -webkit-transform: translateX(0.5px);
    transform: translateX(0.5px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

/* Rotate Circle */
@-webkit-keyframes rotate-circle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes rotate-circle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

/* Monster Vertial  */
@-webkit-keyframes monster-vertial {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  25% {
    -webkit-transform: translateY(2%);
    transform: translateY(2%); }
  50% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  75% {
    -webkit-transform: translateY(-2%);
    transform: translateY(-2%); }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); } }
@keyframes monster-vertial {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  25% {
    -webkit-transform: translateY(2%);
    transform: translateY(2%); }
  50% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  75% {
    -webkit-transform: translateY(-2%);
    transform: translateY(-2%); }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); } }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  font-family: 微軟正黑體;
  overflow-x: hidden;
  overflow-y: hidden; }

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%; }

#app {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 10% 10%;
  grid-template-columns: 20% 60% 10% 10%;
  -ms-grid-rows: 20% 75% 5%;
  grid-template-rows: 20% 75% 5%; }
  #app .bg {
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    z-index: -1; }

.TourBarOuter {
  border-style: dotted;
  border-width: 2px;
  border-color: pink;
  width: 100%;
  height: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  z-index: 12;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .TourBarOuter .TourBarInner {
    width: 72%;
    height: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: dotted;
    border-width: 2px;
    border-color: #f24; }
    .TourBarOuter .TourBarInner .TourArea {
      width: 100%;
      height: 16.5%;
      background-color: green;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 100%;
      grid-template-columns: 100%; }
      .TourBarOuter .TourBarInner .TourArea .TourLink {
        display: -ms-grid;
        display: grid;
        width: 100%;
        height: 100%;
        -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
        -ms-grid-rows: 100%;
        grid-template-rows: 100%;
        text-decoration: none;
        -ms-grid-row-align: center;
        align-self: center;
        border: solid 3px purple; }
        .TourBarOuter .TourBarInner .TourArea .TourLink img {
          width: auto;
          height: 80%;
          -ms-grid-column: 1;
          -ms-grid-column-span: 1;
          grid-column: 1 / 2;
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1 / 2;
          -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
          z-index: 4;
          -ms-grid-row-align: center;
          align-self: center; }
          .TourBarOuter .TourBarInner .TourArea .TourLink img:hover {
            -webkit-animation-name: wobble-vertical;
            animation-name: wobble-vertical;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1; }
        .TourBarOuter .TourBarInner .TourArea .TourLink .SlideBarOuter {
          -ms-grid-column: 1;
          -ms-grid-column-span: 1;
          grid-column: 1 / 2;
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1 / 2;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: 78%;
          height: 25%;
          background-color: white;
          border: solid 1px black;
          font-size: 16px;
          -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
          left: 5%;
          top: 20%;
          align-self: center;
          z-index: 3;
          -webkit-transition-duration: 0.8s;
          -o-transition-duration: 0.8s;
          transition-duration: 0.8s; }
          .TourBarOuter .TourBarInner .TourArea .TourLink .SlideBarOuter .SlideBarInner {
            width: 90%;
            height: 100%;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 20% 80%;
            grid-template-columns: 20% 80%;
            justify-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #044EB7; }
            .TourBarOuter .TourBarInner .TourArea .TourLink .SlideBarOuter .SlideBarInner .Rect {
              background-color: #044EB7;
              width: 68%;
              height: 40%; }
        .TourBarOuter .TourBarInner .TourArea .TourLink:hover .SlideBarOuter {
          left: 105%; }

.LinkAreaOuter {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  z-index: 12;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .LinkAreaOuter .LinkAreaInner {
    width: 60%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    top: -20%;
    left: 10%; }
    .LinkAreaOuter .LinkAreaInner .Link {
      width: 33%;
      height: auto;
      -webkit-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s; }
      .LinkAreaOuter .LinkAreaInner .Link img {
        width: 100%;
        height: auto; }
      .LinkAreaOuter .LinkAreaInner .Link:hover {
        -webkit-transform: translate(0px, -10%);
        -ms-transform: translate(0px, -10%);
        transform: translate(0px, -10%); }

.PageTitleStyleOne {
  width: 20%;
  height: 10%;
  position: absolute;
  top: 20%;
  left: 20%;
  color: #044EB7;
  letter-spacing: 3px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
  grid-template-columns: 10% 90%;
  -ms-grid-rows: 70% 30%;
  grid-template-rows: 70% 30%; }
  .PageTitleStyleOne .SideRect {
    width: 40%;
    height: 90%;
    background-color: #044EB7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    top: 12%; }
  .PageTitleStyleOne .ChTitle {
    font-size: 55px;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2; }
  .PageTitleStyleOne .EnTitle {
    font-size: 28px;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3; }

.PageTitleStyleTwo {
  color: #044EB7;
  letter-spacing: 3px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2% 96% 2%;
  grid-template-columns: 2% 96% 2%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .PageTitleStyleTwo .SideRect {
    width: 100%;
    height: 70%;
    background-color: #044EB7; }
  .PageTitleStyleTwo .Title {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .PageTitleStyleTwo .Title .ChTitle {
      font-size: 55px;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-column: 1 / 2;
      -ms-grid-column-align: end;
      justify-self: end;
      letter-spacing: 10px; }
    .PageTitleStyleTwo .Title .EnTitle {
      font-size: 28px;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-column: 3 / 4;
      -ms-grid-column-align: start;
      justify-self: start; }

.nav-link:hover {
  -webkit-animation-name: wobble-horizontal;
  animation-name: wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1; }

.bg {
  background-image: url("../asset/img/BG/BGRhapsody.png"); }

.container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  width: 110%;
  height: 90%;
  left: -0%; }

.BarArea {
  width: 65%;
  height: 7%;
  border: solid 2px #044EB7;
  border-radius: 50px;
  position: absolute;
  right: 0%;
  z-index: 100; }

.bar {
  width: 100%;
  height: 100%; }

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .navbar .nav-item {
    width: calc(100%/5);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .navbar .nav-item .nav-link {
      width: 60%;
      height: auto;
      font-size: 22px;
      text-align: center;
      -webkit-transition-duration: 0.8s;
      -o-transition-duration: 0.8s;
      transition-duration: 0.8s;
      color: #044EB7; }
    .navbar .nav-item .initial {
      color: white; }

.navbarOuter {
  position: absolute;
  top: 0px;
  left: 0px; }
  .navbarOuter .activeBar {
    width: calc(100%/5);
    height: 100%;
    border-radius: 30px;
    background-color: #044EB7;
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }

.elementToFadeInAndOut {
  -webkit-animation: fade 1s linear;
  animation: fade 1s linear; }

#myTabContent {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 20% 20% 30%;
  grid-template-columns: 30% 20% 20% 30%;
  -ms-grid-rows: 10% 10% 80%;
  grid-template-rows: 10% 10% 80%; }
  #myTabContent .RadarChart {
    position: absolute;
    right: -10%;
    top: 30%;
    opacity: 0;
    width: 50%;
    height: auto; }
  #myTabContent .isShowMonsterChart {
    opacity: 1; }
  #myTabContent .monster {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 38% 62%;
    grid-template-columns: 38% 62%;
    -ms-grid-rows: 100%;
    grid-template-rows: 100%; }
    #myTabContent .monster .BasicInfo {
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-column: 1 / 2;
      color: #044EB7;
      font-size: 22px;
      letter-spacing: 2px;
      display: -ms-grid;
      display: grid;
      -ms-grid-rows: 15% 20% 5% 60%;
      grid-template-rows: 15% 20% 5% 60%; }
      #myTabContent .monster .BasicInfo .MonsterTitle {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2 / 3; }
        #myTabContent .monster .BasicInfo .MonsterTitle .name {
          font-size: 36px;
          font-weight: 500;
          z-index: 1; }
        #myTabContent .monster .BasicInfo .MonsterTitle .BottomLine {
          width: 105%;
          height: 35%;
          background-color: #FFE200;
          top: -25%;
          left: -3%;
          z-index: 0; }
      #myTabContent .monster .BasicInfo .MonsterDetail {
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4 / 5;
        line-height: 35px;
        left: 5%; }
    #myTabContent .monster .Look {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2 / 3;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      justify-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      #myTabContent .monster .Look .MonsterBg {
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1 / 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / 2;
        width: 90%;
        height: auto;
        -webkit-animation-name: rotate-circle;
        animation-name: rotate-circle;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite; }
      #myTabContent .monster .Look .MonsterSelf {
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1 / 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / 2;
        width: 70%;
        height: auto;
        -webkit-animation-name: monster-vertial;
        animation-name: monster-vertial;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite; }
  #myTabContent .mainTopic {
    width: 100%;
    height: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%; }
    #myTabContent .mainTopic .concept {
      font-size: 22px;
      letter-spacing: 3px;
      line-height: 35px;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-column: 1 / 2;
      -ms-grid-row-align: center;
      align-self: center; }
      #myTabContent .mainTopic .concept .conceptSlogan {
        color: #044EB7; }
    #myTabContent .mainTopic .conceptImgOuter {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2 / 3;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      -ms-grid-rows: 100%;
      grid-template-rows: 100%; }
      #myTabContent .mainTopic .conceptImgOuter .conceptImgInner {
        width: auto;
        height: 100%;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-column-align: center;
        justify-self: center; }
