.bg
    background-image: url('../../../docs/asset/img/BGExhibitionInformation_.png')
    background-size: 100% 100%
    +size(100%, 100%)
    position: absolute

//Bar
.BarArea
    +size(100%, 100%)
    border: solid 2px $CustomBlue
    border-radius: 50px
    

.bar
    +size(100%, 100%)
.navbar
    display: flex
    .nav-item
        +size(calc(100%/3), 100%)
        // +flexdisplay()
        .nav-link
            +size(100%, 100%)
            font-size: 30px
            text-align: center
            transition-duration: 0.8s
            color: $CustomBlue
            top: 10%
        .initial
            color: $CustomWhite
.navbarOuter
    position: absolute
    top: 0px
    left: 0px
    .activeBar
        +size(calc(100%/3), 100%)
        border-radius: 30px
        background-color: $CustomBlue
        transition-duration: 1s


.elementToFadeInAndOut
    animation: fade 1s linear 

@keyframes fade
    0%,100%
        opacity: 1
    50%
        opacity: 0

//Main content
.container
    // border: solid 2px black
    +size(70%, 65%)

    position: absolute
    top: 28%
    left: 20%

    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 9% 91%
    grid-row-gap: 40px


    .BarArea
        grid-column: 2 / 3
        grid-row: 1 / 2
    #myTabContent
        grid-column: 1 / 3
        grid-row: 2 / 3
        grid-column-gap: 40px

        display: grid
        grid-template-columns: 50% 50%
        .BasicInfo
            display: grid
            grid-template-rows: 10% 10% 10% 70%

            height: 85%
            // border: solid 2px black
            letter-spacing: 1.5px
            font-size: $InnerInnerFontSize
            background-color: rgba(255, 255, 255, 0.3)
            padding: 30px
            .trafficDital
                font-size: $InnerInnerFontSize - 3px
                // color: rgba(0, 0, 0, 0.8)
                font-weight: 200
                letter-spacing: 0px
        .Map
            // border: solid 2px pink
            img
                +size(90%, auto)
                padding: 30px
            

                