

// #app
//     gap: 0%

.bg
    background-color: $CustomBlue

.MainPicture
    display: grid
    grid-column: 3 / 12
    grid-row: 2 / 11

    grid-template-rows: 1fr 1fr 1fr
    grid-template-columns: 35% 65%

    .MonsterPic
        +size(100%, 100%)
        // border: solid 1px black
        text-align: center
        img
            +size(auto, 100%)
            // margin: auto
    .monsterB
        grid-column: 2 / 3
        grid-row: 1 / 2
    .title
        grid-column: 2 / 3
        grid-row: 2 / 3
    .monsterA
        grid-column: 2 / 3
        grid-row: 3 / 4
    .monsterBig
        grid-column: 1 / 2
        grid-row: 1 / 4


.ExhibitionInfo
    +size(100%, fit-content)
    grid-column: 3 / 13
    grid-row: 11 / 13

    justify-self: center
    align-self: center
    
    max-width: 1200px

    // +border(dotted, 2px, pink)

    display: flex

    color: $CustomWhite
    font-size: $InnerFontSize

    .Info
        // border: solid 2px purple
        +size(100%, fit-content)
        display: flex
        .Topic
            flex: 3
            +border(solid, 1px, $CustomWhite)
            border-radius: 20px
            +size(fit-content, fit-content)
            text-align: center
        .Space
            flex: 1
        .Time
            flex: 4
        .bar 
            flex: 1
        .Location
            flex: 6


    
