.bg
    background-image: url('../asset/img/BG/BGPartner.png')
    background-size: 100% 100%
    +size(100%, 100%)
    position: absolute


.PageTitleStyleTwo
    +size(28%, 10%) //Custom
    position: absolute //Custom
    top: 10% //Custom
    left: 19% //Custom

    .Title
        grid-template-columns: 58% 4% 38%  //Custom

#app
    +size(75%, 70%)
    position: absolute
    top: 23%
    left: 18%
    .container
        +size(100%, 100%)
        border: solid 2px $CustomBlue
        border-radius: 1%
        box-shadow: 2px -2px 8px 2px rgba(0,0,0,0.6)

        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: repeat(10, 65%)
        grid-row-gap: 5%

        overflow: scroll
        

        &::-webkit-scrollbar 
            width: 0px

        .Sponsors
            // border: solid 1px blue
            width: 100%
            height: 100%

            display: grid
            grid-template-rows: 70% 30%
            .SponsorPic
                // border: solid 2px green
                +flexdisplay()
                transition-duration: 0.3s
                &:hover
                    transform: scale(1.05)
            .Name
                // border: solid 1px red
                font-size: $InnerFontSize
                align-self: center
                justify-self: center
                color: $CustomBlue
                &::before, &::after
                    content: ""
                    display: inline-block
                    position: absolute
                    background-color: $CustomBlue
                &::before
                    +size(6%, 55%)
                    top: 25%
                    left: -11%
                &::after
                    +size(100%, 5%)
                    top: 110%
                    left: 3%
