.bg
    background-image: url('../../../docs/asset/img/BG/BGRhapsody.png')
    background-size: 100% 100%
    +size(100%, 100%)
    position: absolute

//Container
.container
    // border: solid 1px black
    +size(75%, 68%)

    position: absolute
    top: 23%
    left: 20%

//BarArea
.BarArea
    width: 65%
    height: 7%
    border: solid 2px $CustomBlue
    border-radius: 50px
    position: absolute
    right: 0%


.bar
    width: 100%
    height: 100%

.navbar
    display: flex
    .nav-item
        height: 100%
        width: calc(100%/5)
        height: 100% 
        .nav-link
            width: 100%
            height: 100%
            font-size: $InnerInnerFontSize
            text-align: center
            transition-duration: 0.8s
            top: 11%
            color: $CustomBlue
        .initial
            color: $CustomWhite

.navbarOuter
    position: absolute
    top: 0px
    left: 0px
    .activeBar
        height: 100%
        width: calc(100%/5)
        border-radius: 30px
        background-color: $CustomBlue
        transition-duration: 1s

.elementToFadeInAndOut
    animation: fade 1s linear 

@keyframes fade
    0%,100%
        opacity: 1
    50%
        opacity: 0

//myTabContent
#myTabContent
    +size(100%, 80%)
    // border: solid 1px green
    top: 20%

    //Chart show and hidden
    .RadarChart
        display: none
        
    .isShowMonsterChart
        display: block

    //Monster and Chart
    .monster
        // border: solid 1px pink
        +size(70%, 90%)

        display: grid
        grid-template-columns: 38% 62%
        .BasicInfo
            // border: solid 2px green
            grid-column: 1 / 2
            color: $CustomBlue
            font-size: $InnerInnerFontSize
            letter-spacing: 2px
            display: grid
            grid-template-rows: 15% 20% 5% 60%

            .MonsterTitle
                grid-row: 2 / 3
                .name
                    font-size: $InnerFontSize + 8px
                    font-weight: 500
                    z-index: 1
                .BottomLine
                    +size(105%, 35%)
                    background-color: $CustomYellow

                    top: -25%
                    left: -3%
                    z-index: 0
                    
            .MonsterDetail
                grid-row: 4 / 5
                line-height: 35px
                left: 5%
        .Look   
            // border: solid 2px blue
            grid-column: 2 / 3
            left: -5%

            display: grid
            grid-template-columns: 100%
            grid-template-rows: 100%
            justify-items: center
            align-items: center
            img
                grid-row: 1 / 2
                grid-column: 1 / 2


    .RadarChart
        // border: solid 1px red
        +size(60%, auto)

        position: absolute
        top: 10%
        right: -15%

    //Topic
    .mainTopic
        // border: solid 1px pink
        +size(100%, 100%)
        display: grid
        grid-template-columns: 50% 50%
        .concept
            // border: solid 1px green
            font-size: $InnerInnerFontSize
            letter-spacing: 3px
            line-height: 35px
            .conceptSlogan
                color: $CustomBlue
        .conceptImgOuter
            // border: solid 2px blue

            display: grid
            grid-template-columns: 100%
            grid-template-rows: 100%
            justify-items: center
            align-items: center
            .conceptImgInner
                // border: solid 2px pink
                +size(auto, 125%)
                // +flexdisplay()
