
#app
    overflow: hidden

.bg
    +size(100%, 100%)

//PageTitleStyleTwo
.PageTitleStyleTwo
    +size(60%, auto)
    justify-self: center
    align-self: center
    .Title
        grid-template-columns: 48% 4% 48%  //Custom

.ButtonArea
    grid-column: 3 / 12
    grid-row: 3 / 12
    justify-self: center
    +size(100%, 100%)
    max-width: 1100px

    z-index: 15

    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: repeat(3, 31%)
    grid-column-gap: 3%
    grid-row-gap: 2%

    .DepartmentButton
        +size(100%, 100%)
        +flexdisplay()
        border-radius: 25px
        background-image: url('../asset/img/Team/Curitorial_button_bg.png')
        background-size: cover
        color: $CustomWhite

        display: grid
        grid-template-columns: 40% 60%
        grid-template-rows: 100%
        grid-column-gap: 1%

        &:nth-child(1)
            grid-column: 1 / 2
            grid-row: 1 / 2
        &:nth-child(2)
            grid-column: 2 / 3
            grid-row: 1 / 2
        &:nth-child(3)
            grid-column: 1 / 2
            grid-row: 2 / 3    
        &:nth-child(4)
            grid-column: 2 / 3  
            grid-row: 2 / 3                                                                                     
        &:nth-child(5)
            grid-column: 1 / 2
            grid-row: 3 / 4
        &:nth-child(6)
            grid-column: 2 / 3  
            grid-row: 3 / 4

        .doll
            grid-column: 1 / 2
            grid-row: 1 / 2
            +size(80%, auto)
            border: solid 1px black
        .Department
            grid-column: 2 / 3
            grid-row: 1 / 2
            +size(100%, 100%)
            border: solid 1px pink



.Content            
    // grid-column: 1 / 13
    // grid-row: 1 / 13
    // +size(100%, 100%)

    position: absolute
    top: 0%
    left: 0%
    +size(100%, 100%)

    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(12, 1fr)
    gap: 3%

    border: solid 2px pink  
    z-index: 10

    .Picture
        +size(100%, 100%)
        grid-column: 2 / 6
        grid-row: 2 / 12
        border: solid 1px pink
        +flexdisplay()
        .teamPic
            +size(auto, 80%)

    .DetailInfo
        +size(100%, 90%)
        grid-column: 7 / 12
        grid-row: 2 / 12
        // align-self: center 
        border: solid 1px pink
        display: grid
        grid-template-rows: 15% 15% 15% 35% 10% 10% 

        .Info
            &:nth-child(1)
                grid-row: 1 / 2
            &:nth-child(2)
                grid-row: 2 / 3
            &:nth-child(3)
                grid-row: 3 / 4
            &:nth-child(4)
                grid-row: 5 / 6
            &:nth-child(5)
                grid-row: 6 / 7

.elementShow
    z-index: 20