
.bg
    background-image: url('../asset/img/BG/BGExhibitionWorks.png')


.TourBarOuter
    z-index: 200

.PageTitleStyle
    color: $CustomWhite
    .SideRect
        background-color: $CustomWhite

.BarArea
    // +size(70%, 7%)  //custom
    z-index: 100
    background-color: $CustomWhite
    .navbar
        .nav-item
            +size(calc(100%/3), 100%) //custom
    .navbarOuter
        .activeBar
            // border: solid 6px $CustomWhite
            border-bottom: solid 2px $CustomWhite
            border-top: solid 2px $CustomWhite
            border-right: solid 6px $CustomWhite
            border-left: solid 6px $CustomWhite
            +size(calc(100%/3), 100%) //custom


#myTabContent
    grid-column: 3 / 12
    grid-row: 4 / 13
    +size(100%, 100%)
    // align-self: center
    justify-self: center
    border: solid 2px #f24
    max-width: 1100px

    z-index: 100

    display: grid
    grid-template-columns: repeat(3, 31%)
    grid-template-rows: repeat(10, 40%)
    grid-row-gap: 5%
    grid-column-gap: 2%

    overflow: scroll
    &::-webkit-scrollbar 
        width: 0px
    .ContentButton
        +size(100%, 100%)
        border: solid 1px pink
        +flexdisplay()

        background-color: $CustomRed

        &:hover
            background-color: $CustomBlue

        .buttonInfo
            +size(80%, 40%)
            border: solid 1px green
            text-align: center
            color: $CustomWhite
            letter-spacing: 4px

            display: grid
            grid-template-rows: 50% 50%
            .name
                font-size: $InnerFontSize
            .Category
                font-size: $InnerInnerFontSize
                border: solid 1px yellow
                +flexdisplay()
    
                .word
                    border: solid 1px $CustomWhite
                    border-radius: 50px
                    +size(fit-content, fit-content)
                    padding: 1.5% 5%



.Content
    position: absolute
    top: 0%
    left: 0%
    +size(100%, 100%)

    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(12, 1fr)
    gap: 3%

    transform: translateY(20%)
    // border: solid 1px green
    transition-duration: 0.8s
    z-index: 30
    opacity: 0

    .CoverArea
        grid-column: 3 / 12
        grid-row: 1 / 3
        background-color: rgba(0,0,0,0.01)
        z-index: 900
    .TeamInfo
        color: $CustomWhite
        z-index: 1000
    .TeamCategory 
        background-color: $CustomBlue
        font-size: $InnerFontSize
        writing-mode: vertical-rl
        letter-spacing: 3px
        grid-column: 2 / 3
        grid-row: 1 / 4
        justify-self: center
        +size(100%, 100%)
        border: dotted 2px green
        text-align: center
        width: fit-content
        padding: 0px 10px

    .TeamName 
        // border: dotted 2px red
        font-size: $InnerFontSize
        grid-column: 3 / 6
        grid-row: 2 / 3
    .TeamTag 
        // border: dotted 2px yellow
        font-size: $InnerFontSize
        grid-column: 7 / 10
        grid-row:  2 / 3
    .ButtonLine 
        // border: dotted 2px purple
        background-color: $CustomWhite
        grid-column: 3 / 12
        grid-row: 2 / 3
        +size(100%, 5%)
        align-self: end

    .CloseButton
        z-index: 100
        position: absolute
    .ChangeArea
        // border: solid 2px yellow
        position: absolute
        top: 0%
        left: 0%
        // +size(30%, 30%)
        z-index: 800

        grid-column: 3 / 12
        grid-row: 3 / 12
        +size(100%, 100%)
        .fullpage-wrapper
            position: absolute
            top: 0%
            left: 0%
            
            +size(100%, 100%)
            // background-color: white
            .section
                color: $CustomWhite
                // border: dotted 3px yellow
                z-index: 1100
                // width: 100% !important
                // height: 100% !important
                .EachArea
                    display: grid
                    grid-template-columns: repeat(12, 1fr)
                    grid-template-rows: repeat(12, 1fr)
                    gap: 3%

                    width: 100% !important
                    height: 100% !important

            .s1
                .EachArea    
                    // border: dotted 5px green
                    .logo
                        // border: dotted 5px green
                        grid-column: 2 / 7
                        grid-row: 3 / 7
                        // +size(100%, auto)
                    .intro
                        grid-column: 7 / 12
                        grid-row: 3 / 7
                
                        font-size: $InnerInnerFontSize
                        // border: solid 1px black
                        line-height: $InnerFontSize*1.5
                        letter-spacing: 3px
                        align-self: center
            .s2
                .EachArea   
                    // border: dotted 5px red
                    .Member
                        // border: solid 2px black
                        +size(100%, 100%)

                        display: grid
                        grid-template-columns: 70% 30%
                        grid-template-rows: 100% 
                        gap: 3%

                        .Picture
                            +size(100%, auto)
                            background-color: yellow
                            grid-column: 1 / 2
                            grid-row: 1 / 2
                            clip-path: circle(48%)
                        .MemberInfo
                            grid-column: 2 / 3
                            grid-row: 1 / 2
                            align-self: end
                            font-size: $InnerInnerFontSize                            

                            
                    .Member:nth-child(1)
                        grid-column: 1 / 5
                        grid-row: 1 / 3
                    .Member:nth-child(2)
                        grid-column: 5 / 9
                        grid-row: 1 / 3
                    .Member:nth-child(3)
                        grid-column: 9 / 13
                        grid-row: 1 / 3
                    .Member:nth-child(4)
                        grid-column: 1 / 5
                        grid-row: 3 / 5
                    .Member:nth-child(5)
                        grid-column: 5 / 9
                        grid-row: 3 / 5
                    .Member:nth-child(6)
                        grid-column: 9 / 13
                        grid-row: 3 / 5


#fp-nav
    z-index: 300
.elementShow
    z-index: 300
    transform: translateY(0%)
    opacity:  1
    background-color: rgba(0,0,0,0.8)
    transition-duration: 0.8s

.elementToFadeInAndOut
    animation: fade 1s linear 

@keyframes fade
    0%,100%
        opacity: 1
    50%
        opacity: 0
